from tkinter import *
import math

class Figura():
    def __init__(self,x1,y1,x2,y2):
        self.__x1 = x1
        self.__x2 = x2
        self.__y1 = y1
        self.__y2 = y2

    def perimetro(self):
        pass
    def area(self):
        pass
    def dibujar(self,marco):
        pass

class circulo(Figura):

    def __init__(self,x1,y1,x2,y2):
        self.__x1 = x1
        self.__x2 = x2
        self.__y1 = y1
        self.__y2 = y2

    def __modulo(self):
        r = math.sqrt(((self.__y2-self.__y1)**2)+((self.__x2-self.__x1)**2))
        return r

    def perimetro(self):
        p = 2*math.pi*self.__modulo()
        return p

    def area(self):
        a = math.pi * (self.__modulo()**2)
        return a

    def dibujar(self,marco):
        circulo = Canvas(width=210, height=210, bg="midnight blue")
        circulo.pack(expand=YES, fill=BOTH)
        circulo.create_oval(10, 10, self.__modulo()*100, self.__modulo()*100, width=5, fill="yellow")


class cuadrado(Figura):

    def __init__(self,x1,y1,x2,y2):
        self.__x1 = x1
        self.__x2 = x2
        self.__y1 = y1
        self.__y2 = y2

    def __modulo(self):
        r = math.sqrt(((self.__y2-self.__y1)**2)+((self.__x2-self.__x1)**2))
        return r

    def perimetro(self):
        p = 2*math.pi*self.__modulo()
        return p

    def area(self):
        a = math.pi * (self.__modulo()**2)
        return a

    def dibujar(self,marco):
        circulo = Canvas(width=210, height=210, bg="midnight blue")
        circulo.pack(expand=YES, fill=BOTH)
        circulo.create_rectangle(10, 10, self.__modulo()*100, self.__modulo()*100, width=5, fill="yellow")


class triangulo(Figura):

    def __init__(self,x1,y1,x2,y2):
        self.__x1 = x1
        self.__x2 = x2
        self.__y1 = y1
        self.__y2 = y2

    def __modulo(self):
        r = math.sqrt(((self.__y2-self.__y1)**2)+((self.__x2-self.__x1)**2))
        return r

    def perimetro(self):
        p = 2*math.pi*self.__modulo()
        return p

    def area(self):
        a = math.pi * (self.__modulo()**2)
        return a

    def dibujar(self,marco):
        circulo = Canvas(width=210, height=210, bg="midnight blue")
        circulo.pack(expand=YES, fill=BOTH)
        circulo.create_oval(10, 10, self.__modulo()*100, self.__modulo()*100, width=5, fill="yellow")


marco= Tk()
x1,y1,x2,y2 = int(input("Valor: ")),int(input("Valor: ")),int(input("Valor: ")),int(input("Valor: "))
obj = circulo(x1,y1,x2,y2)
obj2 = cuadrado(x1,y1,x2,y2)
print(str(obj.area()))
print(str(obj.perimetro()))
obj.dibujar(marco)
obj2.dibujar(marco)
marco.mainloop()
